.about {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #1a1a1a;
    cursor: default;
}

.about-content {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
}

.about-images {
    position: relative;
}

.about-images-blob {
    width: 700px;
    background-image: url('../../img/elements/blue-sky.png');
    background-attachment: fixed;
    background-size: 20%;
}

.about-planet-container {
    position: absolute;
    top: 0;
}

.about-planet {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.1s ease-out;
}

#planet_1 {
    top: 500px;
    left: 35px;
}

#planet_2 {
    top: 430px;
    left: 405px;
}

#planet_3 {
    top: 250px;
    left: 590px;
}

#planet_4 {
    top: 380px;
    left: 70px;
}

#planet_5 {
    top: 120px;
    left: 240px;
}

#planet_6 {
    top: 50px;
    left: 0px;
}

.about-text-section {
    max-width: 600px;
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
}

.about-headline {
    font-size: 2.5em;
    font-weight: bold;
    line-height: normal;
    color: #f2f2f2;
}

.about-subheadline {
    font-size: 1.2em;
    font-weight: 600;
    color: #00bcd4;
}

.about-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.about-text {
    font-size: 1.2em;
    line-height: 1.6;
    color: #ddd;
    max-width: 600px;
    border-left: 3px solid #00bcd4;
    border-radius: 3px;
    padding: 0 15px;
    transition: 300ms !important;
}

.about-text:hover {
    margin-left: 10px;
}

@media (max-width: 349px) {
    .about-images {
        display: none;
    }
}

@media (max-width: 830px) {
    .about-images-blob {
        width: 350px;
        background-size: 50%;
    }

    #planet_1 {
        width: 150px;
        top: 250px;
        left: 12px;
    }

    #planet_2 {
        width: 60px;
        top: 215px;
        left: 202px;
    }

    #planet_3 {
        width: 50px;
        top: 125px;
        left: 295px;
    }

    #planet_4 {
        width: 38px;
        top: 190px;
        left: 35px;
    }

    #planet_5 {
        width: 127px;
        top: 60px;
        left: 120px;
    }

    #planet_6 {
        width: 85px;
        top: 25px;
        left: 0px;
    }
}

@media (max-width: 1380px) {
    .about-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding-bottom: 60px;
    }

    .about-images-blob {
        background-attachment: local;
    }

    .about-text-section {
        max-width: none;
        width: 80%;
    }

    .about-text-wrapper {
        gap: 30px;
    }

    .about-text {
        max-width: none;
        min-height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0 0 20px;
    }
}