@import url('../variables.css');

.header .btn-outline {
    display: none;
}

.header {
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    background-color: black;
    transition: background-color 4s ease;
}

.header.active {
    background-color: black;
    box-shadow: var(--shadow-2);
}

.header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 10px;
}

.logo {
    color: var(--rich-black-fogra-29-1);
    font-family: var(--ff-cuprum);
    font-size: 33px;
    font-weight: var(--fw-500);
    line-height: 1;
}

.nav-open-btn {
    color: white;
    font-size: 35px;
}

.navbar {
    position: fixed;
    top: 0;
    left: -280px;
    max-width: 280px;
    width: 100%;
    height: 100%;
    background-color: var(--rich-black-fogra-39);
    color: var(--white);
    padding: 30px 20px;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
    z-index: 4;
}

.navbar.active {
    visibility: visible;
    transform: translateX(280px);
    transition-duration: 0.5s;
}

.navbar .logo,
.nav-close-btn {
    color: var(--white);
}

.header .navbar .navbar-list a {
    font-size: 1.8rem;
}

.navbar .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 25px;
}

.nav-close-btn {
    font-size: 30px;
}

#nav-link {
    color: aliceblue;
}

.navbar-link {
    padding-block: 10px;
    transition: var(--transition-1);
}

#nav-link:is(:hover, :focus) {
    color: var(--go-green);
}

.overlay {
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 100%, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
    z-index: 3;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 290px) {
    .header .container {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 380px) {
    .header .logo img {
        width: 150px;
    }
}

@media (max-width: 992px) {
    .header .container {
        width: 100%;
        padding: 0 20px;
        justify-content: space-between;
    }
}


@media (min-width: 575px) {
    .header .container {
        max-width: unset;
    }
}

@media (min-width: 992px) {

    .nav-open-btn,
    .navbar .wrapper,
    .overlay {
        display: none;
    }

    .header {
        padding: 20px;
    }

    .navbar,
    .navbar.active {
        all: unset;
    }

    .navbar-list {
        display: flex;
        gap: 25px;
    }

    .navbar-list li {
        min-width: fit-content;
    }

    .navbar-link {
        color: var(--rich-black-fogra-29-1);
        font-weight: var(--fw-500);
        padding-block: 0;
    }

    .header .btn-outline {
        min-width: fit-content;
        display: block;
        color: var(--go-green);
        font-weight: var(--fw-600);
        text-transform: uppercase;
        border: 1px solid var(--go-green);
        padding: 7px 18px;
        transition: var(--transition-1);
    }

    .header .btn-outline:is(:hover, :focus) {
        background-color: var(--go-green);
        color: var(--white);
    }
}