@import url('../variables.css');

.hero {
    min-height: 100vh !important;
    position: relative;
    background-color: black;
    padding-block-start: calc(var(--section-padding) + 50px);
    padding-block-end: 40px;
    text-align: center;
    overflow: hidden;
    cursor: default;
}

.hero .container {
    position: relative;
    z-index: 1;
    display: grid;
    gap: 50px;
}

.hero-subtitle {
    color: var(--go-green);
    font-size: var(--fs-12);
    font-weight: var(--fw-500);
    max-width: max-content;
    margin-inline: auto;
    z-index: 0;
    position: relative;
    padding-left: 20px;
}

.hero-subtitle::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 15px;
    height: 2px;
    background-color: var(--go-green);
}

.hero-title {
    margin-block: 10px 15px;
    color: #333;
}

.hero-text {
    color: #666;
}

.hero .btn-group {
    margin-block-start: 40px;
}

.hero-cta {
    border-radius: 30px;
    border: none;
    color: #f2f2f2;
    padding: 15px 40px;
    font-size: 1.7rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: 300ms;
}

.hero-cta:hover {
    transform: translateY(-3px);
    background-color: #19222f;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.hero-cta:active {
    transform: translateY(2px);
}

.hero-cta img {
    width: 30px;
    margin-right: 15px;
    transition: 300ms;
}

.hero-cta:active img {
    transform: translateY(-5px);
}

.hero .btn-icon {
    background-color: var(--go-green);
    color: var(--white);
    font-size: 20px;
    padding: 20px;
    border-radius: 50%;
    animation: pulse 2s ease infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 var(--go-green);
    }

    100% {
        box-shadow: 0 0 0 20px transparent;
    }
}

.hero .flex-btn .span {
    color: var(--go-green);
    font-size: var(--fs-9);
    font-weight: var(--fw-600);
}

.section.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../img/starry-night-3.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    opacity: 25%;
}

.astronaut-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.astronaut-element {
    position: absolute;
    top: 40%;
    right: 15%;
    width: 200px;
    pointer-events: none;
    z-index: 1;
}

.blob {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.blob svg {
    position: absolute;
    top: -600px;
    left: -550px;
    width: 2000px;
    transform: rotate(85deg);
}

@media (max-width: 574px) {
    .hero-content {
        width: 100% !important;
        border-radius: 0 !important;
        padding: 20px !important;
    }

    .hero-subtitle {
        padding: 0;
    }
}

@media (max-width: 767px) {
    .hero-subtitle {
        margin-inline: auto !important;
    }

    .hero-subtitle::before {
        display: none;
    }

    .hero-content {
        text-align: center !important;
    }

    .hero-content .btn-group {
        margin: auto;
        margin-top: 20px;
    }
}

@media (max-width: 992px) {
    .hero-subtitle {
        margin-inline: 0;
    }

    .hero-content {
        text-align: left;
    }
}

@media (max-width: 1380px) {
    .astronaut-element {
        display: none;
    }

    .blob svg {
        display: none;
    }

    .hero .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 !important;
    }

    .hero-content {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: #f2f2f2;
        padding: 25px 50px;
        border-radius: 10px;
    }
}

@media (max-width: 1740px) {
    .astronaut-element {
        top: 40%;
        right: 5%;
        width: 200px;
    }

    .blob svg {
        top: -600px;
        left: -700px;
    }

    .hero .container {
        padding: 0 0 0 150px;
    }
}

@media (min-width: 768px) {
    .hero-subtitle {
        --fs-12: 1.4rem;
    }
}

@media (min-width: 992px) {
    .hero {
        text-align: left;
    }

    .hero .container {
        grid-template-columns: 1fr 0.7fr;
        align-items: center;
    }

    .hero-subtitle {
        margin-inline: 0;
    }

    .hero .btn-group {
        justify-content: flex-start;
    }
}

@media (min-width: 1200px) {
    .hero {
        min-height: 100vh;
        display: grid;
        align-items: center;
    }
}