.services {
    position: relative;
    width: 100%;
    padding: 80px 20px;
    background: #f2f2f2;
    text-align: center;
}

.services h2 {
    font-size: 2.5em;
    color: #1e1e1e;
    cursor: default;
}

.services-grid {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 55px;
    margin: auto;
}

.service-item {
    perspective: 1000px;
    opacity: 1;
    transition: opacity 300ms ease;
}

.card {
    width: 350px;
    height: 350px;
    color: #f2f2f2;
    border-radius: 15px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 600ms ease;
    cursor: pointer;
    user-select: none;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card-front {
    background: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-front img {
    width: 80px;
    margin-bottom: 10px;
}

.card-front h3 {
    font-size: 1.2em;
}

.flip-btn {
    position: absolute;
    bottom: 20px;
    border: none;
    cursor: pointer;
}

.flip-btn img {
    margin: 0;
    width: 20px;
    transform: rotate(0deg);
    transition: transform 600ms ease, filter 400ms ease;
    filter: brightness(1);
}

.service-item:hover .flip-btn img {
    transform: rotate(180deg);
    filter: brightness(0) invert(1);
}

.service-item .flip-btn img {
    transition: transform 600ms ease, filter 400ms ease;
}

.card-back {
    background: #2c2c2c;
    color: #f2f2f2;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-back h3 {
    font-size: 1.2em;
    line-height: normal;
    margin-bottom: 10px;
}

.card-back p {
    text-align: left;
}

.service-item .card.flipped {
    transform: rotateY(180deg);
}

.service-item .card {
    transition: transform 600ms ease, box-shadow 300ms ease;
}

.service-item .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.39);
}

.service-item .card.active {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.service-item .card.flipped.active {
    transform: rotateY(180deg) translateY(-15px);
}

.filter-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    gap: 30px;
}

.filter-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 5px;
    cursor: pointer;
    position: relative;
    outline: none;
    transition: color 300ms ease, transform 300ms ease;
}

.filter-btn:hover {
    color: #1e1e1e;
    transform: scale(1.05);
}

.filter-btn::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #1e1e1e;
    transition: width 300ms ease, left 300ms ease;
}

.filter-btn.active::after,
.filter-btn:hover::after {
    background-color: #1e1e1e;
    width: 100%;
    left: 0;
}

.filter-btn.active {
    color: #1e1e1e;
    transform: scale(1.05);
}

.services-cta-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}

.services-cta-btn {
    color: #f2f2f2;
    padding: 15px 25px;
    font-size: 1.7rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: 300ms ease;
    animation: float 2000ms infinite;
}

.services-cta-btn:active {
    transform: translateY(0);
}

.services-cta-btn:hover,
.services-cta-btn:active {
    animation-play-state: paused;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 200px) {
    .services-cta-container {
        display: none;
    }
}

@media (max-width: 390px) {
    .services-grid {
        width: 100%;
    }

    .service-item {
        width: 100%;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 1085px) {
    .services-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 1480px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (max-width: 1900px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}