@import url('./variables.css');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: "Nunito", sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: var(--white);
    color: var(--granite-gray);
    font-size: 1.6rem;
    line-height: 1.7;
}

:focus-visible {
    outline-offset: 4px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(0, 0%, 70%);
}

img,
button,
a {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.allow-select {
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
}

section {
    scroll-margin-top: 60px;
}

.section-text {
    color: #666;
}

.about .btn-group .span {
    color: #666;
}

/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
    padding-inline: 15px;
    margin-inline: 0 !important;
    padding: 0 300px;
    max-width: 100% !important;
}

.section {
    padding-block: var(--section-padding);
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

.h1,
.h2,
.h3,
.h2-sm {
    color: var(--rich-black-fogra-29-1);
    font-family: "Nunito", sans-serif;
}

.h1 {
    font-size: var(--fs-1);
    line-height: 1.1;
}

.h2 {
    font-size: var(--fs-2);
}

.h2,
.h3,
.h2-sm {
    line-height: 1.3;
}

.h2-sm {
    font-size: var(--fs-3);
}

.h3 {
    font-size: var(--fs-7);
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.btn {
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding: 12px 24px;
    border-radius: var(--radius-5);
    max-width: max-content;
    transition: var(--transition-1);
    cursor: pointer;
}

.btn-primary {
    background-color: var(--go-green);
    color: var(--white);
}

.btn-primary:is(:hover) {
    background-color: var(--rich-black-fogra-29-1);
}

.flex-btn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#giphy {
    border: 5px solid white;
}

.w-100 {
    width: 100%;
}

.text-center {
    text-align: center;
}

.section-subtitle {
    color: var(--go-green);
    font-weight: var(--fw-500);
}

.grid-list {
    display: grid;
    gap: 20px;
}

.btn-link {
    color: var(--rich-black-fogra-29-1);
    font-size: var(--fs-12);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: var(--transition-1);
}

html {
    scrollbar-width: thin;
    scrollbar-color: #888 #000000;
}

.spacer {
    position: absolute;
    aspect-ratio: 960/300;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer-bott-black {
    bottom: 0;
    background-image: url('../img/layer4.svg');
}

.layer-bott-white {
    bottom: 0;
    background-image: url('../img/layer3.svg');
}

.layer-top-white {
    top: -2px;
    background-image: url('../img/layer5.svg');
}

.layer-top-black {
    top: -2px;
    background-image: url('../img/layer2.svg');
}

/*-----------------------------------*\
    #MEDIA QUERIES 
  \*-----------------------------------*/

@media screen and (max-width: 576px) {
    .emil {
        display: flex;
    }

    #usluga {
        width: 350px;
    }
}

@media (max-width: 992px) {

    .section.about,
    .section.service,
    .section.why-us,
    .section.features {
        padding: 40px 0 !important;
    }

    section {
        scroll-margin-top: 100px;
    }
}

@media (min-width: 575px) {
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .btn {
        padding: 16px 32px;
    }

    .section-text.text-center {
        max-width: 50ch;
        margin-inline: auto;
    }

    .btn-link {
        --fs-12: 1.4rem;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .copyright {
        margin-block-end: 0;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .btn-link {
        --fs-12: 1.5rem;
    }
}